A javascript genetic algorithm example. The code is far from perfect 
and does not find the ultimate solution, but it does serve as a good 
example of the process. Please please create your own branch and improve.
